# DATABASE_URL="postgresql://test:test@localhost:5432/postgres?schema=dofus2"
# DATABASE_URL="mysql://maga1324:Profuxt2023.@109.234.164.159:3306/maga1324_profus_dev"
DATABASE_URL="mongodb+srv://karma:ashoo4Aici3k@clusterprofus.caolqum.mongodb.net/profus_dev"
# SHADOW_DATABASE_URL="mysql://maga1324:Profuxt2023.@109.234.164.159:3306/maga1324_profus_shadow"
JWT_ACCESS_SECRET="12341234"
JWT_REFRESH_SECRET="123123"